def repeater(n):
    return lambda x : x * n
repeat_2 = repeater(2)
repeat_3 = repeater(3)
repeat_4 = repeater(4)

print(repeat_2("ali"))
print(repeat_3("ali"))
print(repeat_4("ali"))




def functioner(n):
    return lambda x : x + n

myPrint_smile = functioner(":)")

print(myPrint_smile("hello"))






def functioner(n):
    return lambda x : x + n

print(functioner(":)")("Hello Ramazan"))




def func_generator(function):
    return lambda x : function(x)

my_print = func_generator(print)                                            KENDİ FONKSİYONLARIN
my_max = func_generator(max)
my_bool = func_generator(bool)



def equal(a,b,c):
    numbers = [a,b,c]
    res = numbers.count(max(numbers, key=numbers.count))
    return res if res > 1 else 0

print(equal(2,4,4))


BU İKİSİ BİRBİRİNİN AYNI. BİRİ DEF İLE BİRİ LAMBDA İLE

equall = lambda x,y,z : [x,y,z].count(max([x,y,z], key=[x,y,z].count)) if [x,y,z].count(max([x,y,z], key=[x,y,z].count)) > 1 else 0

print(equall(1,2,2))



def test(x,y,z):
    print(x,y,z)

testDict = {"x" : 1, "y" : 2, "z" : 3}
testList = [10, 20, 30]

test(*testDict)
test(**testDict)

test(*testList)



-------------PYTHON MODULES----------------

import string
print(string.punctuation)
print(string.digits)

***********

import datetime
print(datetime.date.today())
print(datetime.datetime.now())

***********

from random import choice

city = ["Stockholm", "Istanbul", "Seul", "Cape Town"]
print(choice(city))

*************

from datetime import date
birth = date(571, 4, 22)
vefat = date(632, 6, 8)
print(date.toordinal(vefat) - date.toordinal(birth))

**************

LAMBDA EXAMPLES

say = [2, 4, 6, 9, 13, 15, 16]
cift = filter(lambda x : x%2== 0, say)
print(list(cift))

****************
READING TXT FILE 

f = open('raw.txt', 'r')
print(f.read())
f.close()

f = open('raw.txt', 'r')
print(f.read(33))               33 karakter okur
print(f.read(22))               33ün üstüne 22 karakter daha okur           
print(f.tell())                 cursorun nerede olduğunu söyler
f.seek(0)                       Cursoru başa alır.
f.close()

***********************





