def kare(n):
    return n**2
iterable = [1, 2, 3, 4, 5]
result = map(kare, iterable)
print(list(result))


average = (lambda x, y: (x+y) /2)
print(average(3,4))


letter1 = ["o", "s", "t", "t"]
letter2 = ["n", "i", "e", "w"]
letter3 = ["e", "x", "n", "o"]
numbers = map(lambda x, y, z : x + y + z, letter1, letter2, letter3)
print(list(numbers))

num1 = [9, 6, 7, 4]
num2 = [3, 6, 5, 8]
mean = map(lambda x, y: (x+y)/2, num1,num2)
print(list(mean))


words1 = ["you", "much", "hard"]
words2 = ["i", "you", "he"]
words3 = ["love", "ate", "works"]

mean = map(lambda x,y,z : x + " " + y + " " + z, words2, words3, words1)
for i in mean:
    print(i)


first_ten = [0,1,2,3,4,5,6,7,8,9]

even = filter(lambda x: x%2==0, first_ten)
print('Even numbers are :', list(even))

words = ["apple", "swim", "clock", "me", "kiwi", "banana"]

for i in filter(lambda x : len(x)<5, words):
    print(i)


with open("dummy.txt", "w", encoding = "utf-8") as file:
    file.write("This is my first line\nikinci satırım")


flowers = ["Jasmine\n", "Rose\n", "Lily\n", "Daisy\n", "Tulip\n"]
with open("flowers.txt", "w", encoding= "utf-8") as f:
    f.writelines(flowers)


fruits = ["banana", "orange", "apple", "strawberry", "cherry"]
with open("fruits.txt", "w", encoding = "utf-8") as f:
    for i in fruits:
        f.write(i + "\n")
        f.close